# cinemaven

Cine/: pom.xml
Cine/JSON/: empleados.JSON
Cine/src/main/java/cine/: ArrancarAplicacion.java
Cine/src/main/java/cine/config/: MongoConfig.java  OpenApiConfig.java
Cine/src/main/java/cine/controller/: EmpleadoController.java  EntradasController.java  PeliculasController.java  ProyeccionesController.java  SalasController.java
Cine/src/main/java/cine/entidad/: Empleado.java  Entradas.java  Peliculas.java  Proyecciones.java  Salas.java
Cine/src/main/java/cine/repositorios/repositorioJPA/: EmpleadoRepositorioJPA.java  EntradasRepositorioJPA.java  PeliculasRepositorioJPA.java  ProyeccionesRepositorioJPA.java  SalasRepositorioJPA.java
Cine/src/main/java/cine/repositorios/repositorioMongo/: EmpleadoRepositorioMongo.java  EntradasRepositorioMongo.java  PeliculasRepositorioMongo.java  ProyeccionesRepositorioMongo.java  SalasRepositorioMongo.java
Cine/src/main/java/cine/service/: EmpleadoService.java  EntradasService.java  PeliculasService.java  ProyeccionesService.java  SalasService.java
Cine/src/main/java/cine/service/JPA/: EntradasService.java  PeliculasService.java  ProyeccionesService.java  SalasService.java
Cine/src/main/java/cine/service/MongoDB/: EmpleadoService.java
Cine/src/main/resources/: application.properties
PruebaCineMaven/: pom.xml
PruebaCineMaven/src/main/java/cine/: ArrancarAplicacion.java
PruebaCineMaven/src/main/java/cine/config/: MongoConfig.java  OpenApiConfig.java
PruebaCineMaven/src/main/java/cine/controller/: EmpleadoController.java  PeliculasController.java  ProyeccionesController.java  SalasController.java
PruebaCineMaven/src/main/java/cine/entidad/: Empleado.java  Entradas.java  Peliculas.java  Proyecciones.java  Salas.java
PruebaCineMaven/src/main/java/cine/repositorio/: EmpleadoRepositorio.java  EntradasRepositorio.java  PeliculasRepositorio.java  ProyeccionesRepositorio.java  SalasRepositorio.java
PruebaCineMaven/src/main/java/cine/service/: EmpleadoService.java  EntradasService.java  PeliculasService.java  ProyeccionesService.java  SalasService.java
PruebaCineMaven/src/main/resources/: application.properties
PruebaCineMaven/src/test/java/: EmpleadoTest.java
